<!DOCTYPE html>
<!-- document type it tells the browser what type of file this is and version -->

<html>
    <!-- the root tag, everything goes in between this tag
    Essentially marks the beginning and end of an html page-->
    
    <head>
        <!-- meta information about the file -->
        <title>Gator Football</title>

        <link rel="stylesheet" type="text/css" href="Stylin.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
        /* style tag allows me to write css in the html page but not necessarily within the element  */

            /* selector which will grab or identify elements to be selected */
            /* declaration which will give some property a value for that element */

            /* 3 types of selectors: by element, element class or element id */
            /* 1. element: */
            /* 2. class: */
            /* 3. id: */

            /* selector: b */ /* applies to every b tag */
            /* declaration: "color: darkblue" (property: value) */
            /* b{
                color: darkblue;
            }
            body{
                background-color: bisque;
            }
            #GatorHeading{
                color: purple;
            }
            h3.champ{
                color: salmon;
            }
            table.champ{
                color: springgreen;
            } */






        </style>
    </head>

    <body>
        <!-- content goes in here -->
        <h1 id="GatorHeading">Who are the Florida Gators?</h1>
        <p>The Florida Gators are from the <b>University of Florida</b> located in Gainesville, FL.
            The team plays in the SEC East and invented Gatorade.
        </p>

        <!-- Adding inline CSS. Inline CSS is defined within the element -->
        <hr style="color:green"/>

        <div class="container">
            <!-- a logical chunk or division of html -->

            <h3 style="color: aquamarine" class="champ">National Champions</h3>

            <table class="jumbotron">
                <tr><th>Opponent</th><th>Year</th></tr>
                <tr><td>Florida State</td><td>1996</td></tr>
                <tr><td>Ohio State</td><td>2006</td></tr>
                <tr><td>Oklahoma</td><td>2008</td></tr>
            </table>

            <img src="gatorlogo.png">
            <!-- <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Florida_Gators_logo.svg/1200px-Florida_Gators_logo.svg.png"> -->
        </div>
    </body>
</html>